.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.app-container {
  background-image: linear-gradient(rgb(255, 136, 0), rgb(255, 255, 25), rgb(255, 136, 0));
  min-height: 100vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
 
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.separator {
  width: 100%;
  /* border: 2px solid rgba(0, 0, 0, 0.15);
   */
  background-color: rgba(0, 0, 0, 0.452);
  height: 2px;
  margin: 10px auto;
}

.list-container {
  padding: 20px 0;
  border-radius: 15px;
}

h2 {
  margin: 20px 0;
}


@media screen and (max-width: 600px) {
  div.app-container {
    font-size: 10px;
  } 
  h2 {
    margin: 10px 0;
  } 
  h3 {
    margin: 5px 0;
  }
  div.card {
    padding: 20px 10px;
  }
  div.list-container {
    padding: 10px 0;
  }
  button.primary-button {
    font-size: 13px;
  }
  div.card {
    max-width: fit-content;
    font-weight: 700;
  }
}


  

